{"version": 2, "width": 80, "height": 20, "timestamp": 1723577770, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.592429, "o", "\u001b]1337;RemoteHost=martin@Martins-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/martin/Projects/blog-projects/lua-series\u0007\u001b]1337;ShellIntegrationVersion=12;shell=zsh\u0007"]
[0.598541, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.60956, "o", "\u001b]133;D;0\u0007"]
[0.613294, "o", "\u001b]1337;RemoteHost=martin@Martins-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/martin/Projects/blog-projects/lua-series\u0007"]
[0.615079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b]133;B\u0007\u001b[K"]
[0.615125, "o", "\u001b[?1h\u001b="]
[0.615265, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007\u001b[K"]
[0.615272, "o", "\u001b[?2004h"]
[0.657115, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[52C\u001b[1m\u001b[32mpart-4\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[60D"]
[1.418115, "o", "\u001b[32ml\u001b[39m"]
[1.65959, "o", "\b\u001b[32ml\u001b[32mu\u001b[39m"]
[1.733899, "o", "\b\b\u001b[32ml\u001b[32mu\u001b[32ma\u001b[39m"]
[1.77025, "o", " "]
[2.160705, "o", "\b\u001b[1m\u001b[37m\u001b[45m \u001b[0m\u001b[39m\u001b[49m\u001b[4msrc/errors/debugger-in-place.lua\u001b[24m"]
[2.791272, "o", "\u001b[?1l\u001b>"]
[2.791977, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007"]
[2.792025, "o", "\u001b[32mlua\u001b[39m\u001b[1m\u001b[37m\u001b[45m \u001b[0m\u001b[39m\u001b[49m\u001b[4msrc/errors/debugger-in-place.lua\u001b[24m\u001b[K\u001b[16C\u001b[1m\u001b[32mpart-4\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[24D"]
[2.796134, "o", "\r\r\n"]
[2.797405, "o", "\u001b]133;C;\u0007"]
[2.804949, "o", "\u001b[33mdebugger.lua: \u001b[0mLoaded for Lua 5.4\r\n\u001b[91mERROR: \u001b[0m\"Function 'greet' expects a string as argument.\"\r\n\u001b[33mbreak via \u001b[91mdbg.error()\u001b[92m => \u001b[0m\u001b[94msrc/errors/debugger-in-place.lua\u001b[0m:\u001b[33m7\u001b[0m in chunk at \u001b[94msrc/errors/debugger-in-place.lua\u001b[0m:\u001b[33m5\u001b[0m\r\n\u001b[91mdebugger.lua> \u001b[0m"]
[3.981536, "o", "t"]
[5.063186, "o", "\r\n"]
[5.063357, "o", "Inspecting frame 0\r\n\u001b[90m   0\u001b[0m\u001b[92m => \u001b[0m\u001b[94msrc/errors/debugger-in-place.lua\u001b[0m:\u001b[33m7\u001b[0m in chunk at \u001b[94msrc/errors/debugger-in-place.lua\u001b[0m:\u001b[33m5\u001b[0m\r\n\u001b[90m   1\u001b[0m    \u001b[94m[C]\u001b[0m:\u001b[33m-1\u001b[0m in global '\u001b[94mxpcall\u001b[0m'\r\n\u001b[90m   2\u001b[0m    \u001b[94msrc/debugger.lua\u001b[0m:\u001b[33m525\u001b[0m in local '\u001b[94mpcall\u001b[0m'\r\n\u001b[90m   3\u001b[0m    \u001b[94msrc/errors/debugger-in-place.lua\u001b[0m:\u001b[33m12\u001b[0m in chunk at \u001b[94msrc/errors/debugger-in-place.lua\u001b[0m:\u001b[33m0\u001b[0m\r\n\u001b[90m   4\u001b[0m    \u001b[94m[C]\u001b[0m:\u001b[33m-1\u001b[0m in chunk at \u001b[94m[C]\u001b[0m:\u001b[33m-1\u001b[0m\r\n\u001b[91mdebugger.lua> \u001b[0m"]
[7.973055, "o", "q"]
[8.955808, "o", "\r\n"]
[8.957133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.987298, "o", "\u001b]133;D;0\u0007"]
[8.991631, "o", "\u001b]1337;RemoteHost=martin@Martins-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/martin/Projects/blog-projects/lua-series\u0007"]
[8.996042, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[52C\u001b[1m\u001b[32mpart-4\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[60D"]
[8.996169, "o", "\u001b[?1h\u001b="]
[8.996426, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[52C\u001b[1m\u001b[32mpart-4\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[60D"]
[8.996534, "o", "\u001b[?2004h"]
[9.059222, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007\u001b[K\u001b[52C\u001b[1m\u001b[32mpart-4\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[60D"]
[9.776086, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[9.987056, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[10.10285, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.187393, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.293036, "o", "\u001b[?1l\u001b>"]
[10.293331, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[34m~/P/b/lua-series \u001b[1m\u001b[34m\u001b[34m▶\u001b[39m\u001b[0m \u001b]133;B\u0007\u001b[32mexit\u001b[39m\u001b[K\u001b[48C\u001b[1m\u001b[32mpart-4\u001b[39m\u001b[0m \u001b[1m\u001b[37m◼\u001b[39m\u001b[0m\u001b[56D"]
[10.294894, "o", "\r\r\n"]
[10.295708, "o", "\u001b]133;C;\u0007"]
